### ISSUE TITLE
kdocker stucks when shut down

### ISSUE THREAD

**Issue by Duke-Jones** [user-none/KDocker#67]
Hi,

I tried to start Thunderbird with kdocker on systemstart (autostart)
on Manjaro 20, Kernel 5.5, KDE Plasma. 

The command I use is "kdocker thunderbird"

But when I shutdown the kdocker process hangs
and I see for a long time a log message "A stop job is running for session ...."
and later the the process is killed .

What is my mistake  ? Is there a special parameter that I have to use ?

thank you, Duke

**Comment by moerkey** [comment]
Ah, nice info about "A stop job is running for session...".
I hadn´t debugged it so far.

I just put `killall -s 9 /usr/bin/kdocker` in a shutdown script.

**Comment by ChrTall** [comment]
I can also Confirm this on Kubuntu 20.04.
Is there anything else I can do other than lowering the timeout ? 
This post implies that you can not simply add a shutdown script with kde plama:
:
https://forum.kde.org/viewtopic.php?f=66&t=93530

**Comment by Daxx** [comment]
Any messages in the system journal `(journalctl -b`) or in .xsession errors when you try to attempt a shutdown?

I'd suspect a docked application before KDocker causing the hold-up.
These kind of events can appear when your HOME directory is low on disk space, for example.

If you regularly have, say, four apps docked, just try closing a different one of the apps on successive boots (one per day, no hurry) to isolate the app. If you just have one, e.g. Thunderbird, try undocking it before shutdown to see if you still get the error.

I hope you don't find it's KDocker because I have no clue what could cause it.

**Comment by vinieich** [comment]
I'm having this same issue.
I tested with Thunderbird, Firefox and Nautilus, and it always happens when kdocker is active (not when only the programs are active).
This is the only thing on the system journal that sound weird to me (and related to the issue):
```

Sep 30 15:28:08 archeve systemd[1]: mkinitcpio-generate-shutdown-ramfs.service: Succeeded.
Sep 30 15:28:08 archeve systemd[1]: Finished Generate shutdown-ramfs.
Sep 30 15:28:08 archeve audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=mkinitcpio-generate-shutdown-ramfs comm=">
Sep 30 15:28:08 archeve audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=mkinitcpio-generate-shutdown-ramfs comm="s>
Sep 30 15:29:37 archeve systemd[1]: session-2.scope: Stopping timed out. Killing.
Sep 30 15:29:37 archeve systemd[1]: session-2.scope: Killing process 2260 (kdocker) with signal SIGKILL.
Sep 30 15:29:37 archeve systemd[1]: session-2.scope: Killing process 2261 (QXcbEventQueue) with signal SIGKILL.
Sep 30 15:29:37 archeve systemd[1]: session-2.scope: Failed with result 'timeout'.
Sep 30 15:29:37 archeve systemd[1]: Stopped Session 2 of user vinieich.

```

The shutdown sequence is ok and the hang for 1:29. Poweroff continue immediately after.
It there any more info that I could provide?

**Comment by joanbm** [comment]
I can reproduce the issue locally without triggering a shutdown by just logging out from the user running kdocker with `loginctl terminate-user $USER`. Then you can login as another user on another tty and see that KDocker is still running on `ps aux`. Should also make attaching a debugger easier than on shutdown.

It seems to happen with any docked application including e.g. thunderbird.

I see that kdocker registers a `SIGTERM` signal handler which attempts to undock (make visible) the application. I guess that the idea is that when KDocker receives a SIGTERM it should display the application so that it can ask for saving work/etc., but for some reason it seems this code is handing when shutting down / logging out / etc..

As a workaround unregistering the `SIGTERM` handler may work for you, if you *really* don't want to recompile then just yanking the SIGTERM handler from a running KDocker instance like this should also do the trick: 
```sh
sleep 3 # Wait for KDocker to initialize...
# Unregister SIGTERM handler by calling signal(SIGTERM, SIG_DFL)
gdb -p "$(pgrep kdocker)" -batch -ex='call (void *)signal(15, (void *)0)'
```

**Comment by joanbm** [comment]
Backtrace:
```
Thread 4 (Thread 0x7f7fd2b74640 (LWP 73374) "gdbus"):
#0  0x00007f7fdc3f5b2f in poll () at /usr/lib/libc.so.6
#1  0x00007f7fdb3517e9 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f7fdb2fb613 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f7fd38fdb4c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f7fdb32b5e5 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f7fdc708259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f7fdc4005e3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f7fd2151640 (LWP 73373) "gmain"):
#0  0x00007f7fdc3f5b2f in poll () at /usr/lib/libc.so.6
#1  0x00007f7fdb3517e9 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f7fdb2f96e5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f7fdb2f9732 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f7fdb32b5e5 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f7fdc708259 in start_thread () at /usr/lib/libpthread.so.0
#6  0x00007f7fdc4005e3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f7fd33a6640 (LWP 73369) "QDBusConnection"):
#0  0x00007f7fdc7148ca in __futex_abstimed_wait_common64 () at /usr/lib/libpthread.so.0
#1  0x00007f7fdc70e270 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#2  0x00007f7fddc1527d in  () at /usr/lib/libX11.so.6
#3  0x00007f7fddc15849 in  () at /usr/lib/libX11.so.6
#4  0x00007f7fddc2aafb in _XIOError () at /usr/lib/libX11.so.6
#5  0x00007f7fddc289a0 in _XReply () at /usr/lib/libX11.so.6
#6  0x00007f7fddc0e7ba in _XGetWindowAttributes () at /usr/lib/libX11.so.6
#7  0x00007f7fddc0e92b in XGetWindowAttributes () at /usr/lib/libX11.so.6
#8  0x00005605b0a78cd7 in XLibUtil::isValidWindowId(_XDisplay*, unsigned long) (display=<optimized out>, w=<optimized out>) at src/xlibutil.cpp:43
#9  0x00005605b0a7286e in TrayItem::isBadWindow() (this=this@entry=0x5605b19faab0) at src/trayitem.cpp:856
#10 0x00005605b0a72e87 in TrayItem::restoreWindow() (this=this@entry=0x5605b19faab0) at src/trayitem.cpp:292
#11 0x00005605b0a7577a in TrayItemManager::undock(TrayItem*) (this=0x5605b1a4e940, trayItem=0x5605b19faab0) at src/trayitemmanager.cpp:358
#12 0x00005605b0a75f7c in TrayItemManager::undockAll() (this=0x5605b1a4e940) at src/trayitemmanager.cpp:367
#13 0x00005605b0a691d3 in KDocker::undockAll() (this=<optimized out>) at src/kdocker.cpp:52
#14 0x00005605b0a68fc7 in Application::close() (this=<optimized out>) at src/application.cpp:33
#15 0x00007f7fdc33eda0 in <signal handler called> () at /usr/lib/libc.so.6
#16 0x00007f7fdc3f5b2f in poll () at /usr/lib/libc.so.6
#17 0x00007f7fdb3517e9 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007f7fdb2f96e5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#19 0x00007f7fdca32046 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#20 0x00007f7fdc9d7d8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#21 0x00007f7fdc7ece52 in QThread::exec() () at /usr/lib/libQt5Core.so.5
#22 0x00007f7fd8b24ae8 in  () at /usr/lib/libQt5DBus.so.5
#23 0x00007f7fdc7ee02f in  () at /usr/lib/libQt5Core.so.5
#24 0x00007f7fdc708259 in start_thread () at /usr/lib/libpthread.so.0
#25 0x00007f7fdc4005e3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f7fd9094580 (LWP 73367) "kdocker"):
#0  0x00007f7fdc7148ca in __futex_abstimed_wait_common64 () at /usr/lib/libpthread.so.0
#1  0x00007f7fdc70e270 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#2  0x00007f7fdc7f40bc in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt5Core.so.5
#3  0x00007f7fdc7edcda in QThread::wait(QDeadlineTimer) () at /usr/lib/libQt5Core.so.5
#4  0x00007f7fd8b24945 in  () at /usr/lib/libQt5DBus.so.5
#5  0x00007f7fd8b249e9 in  () at /usr/lib/libQt5DBus.so.5
#6  0x00007f7fdc3414a7 in __run_exit_handlers () at /usr/lib/libc.so.6
#7  0x00007f7fdc34164e in  () at /usr/lib/libc.so.6
#8  0x00007f7fd80e3a51 in  () at /usr/lib/libgdk-x11-2.0.so.0
#9  0x00007f7fddc2ab2f in _XIOError () at /usr/lib/libX11.so.6
#10 0x00007f7fddc289a0 in _XReply () at /usr/lib/libX11.so.6
#11 0x00007f7fddc0e7ba in _XGetWindowAttributes () at /usr/lib/libX11.so.6
#12 0x00007f7fddc0e92b in XGetWindowAttributes () at /usr/lib/libX11.so.6
#13 0x00005605b0a78cd7 in XLibUtil::isValidWindowId(_XDisplay*, unsigned long) (display=<optimized out>, w=<optimized out>) at src/xlibutil.cpp:43
#14 0x00005605b0a7286e in TrayItem::isBadWindow() (this=this@entry=0x5605b19faab0) at src/trayitem.cpp:856
#15 0x00005605b0a72e87 in TrayItem::restoreWindow() (this=this@entry=0x5605b19faab0) at src/trayitem.cpp:292
#16 0x00005605b0a7577a in TrayItemManager::undock(TrayItem*) (this=0x5605b1a4e940, trayItem=0x5605b19faab0) at src/trayitemmanager.cpp:358
#17 0x00005605b0a75f7c in TrayItemManager::undockAll() (this=0x5605b1a4e940) at src/trayitemmanager.cpp:367
#18 0x00005605b0a691d3 in KDocker::undockAll() (this=<optimized out>) at src/kdocker.cpp:52
#19 0x00005605b0a68fc7 in Application::close() (this=<optimized out>) at src/application.cpp:33
#20 0x00007f7fdc33eda0 in <signal handler called> () at /usr/lib/libc.so.6
#21 sighandler(int) (sig=1) at src/main.cpp:33
#22 0x00007f7fdc33eda0 in <signal handler called> () at /usr/lib/libc.so.6
#23 0x00007f7fdc3f5b2f in poll () at /usr/lib/libc.so.6
#24 0x00007f7fdb3517e9 in  () at /usr/lib/libglib-2.0.so.0
#25 0x00007f7fdb2f96e5 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#26 0x00007f7fdca32046 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#27 0x00007f7fdc9d7d8c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#28 0x00007f7fdc9e02f4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#29 0x00005605b0a671d5 in main(int, char**) (argc=<optimized out>, argv=0x7ffe8a5eb498) at src/main.cpp:80
```

**Comment by joanbm** [comment]
It seems that if X is down by the time KDocker receives `SIGTERM` and tries to shut down, then the call to X functions will fail and generate a `SIGHUP`, which is also caught by KDocker which tries to shut down again and gets into some form of deadlock.

Unregistering the signal handlers like this after receiving the first one seems to do the trick, so when the `SIGHUP` is generated it can just do the default action which is to just terminate the process (which is OK since X is down anyway):

```
diff --git a/src/main.cpp b/src/main.cpp
index a3f3ebc..6576245 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -33,6 +33,15 @@
 static void sighandler(int sig) {
     Q_UNUSED(sig);
 
+    // Reset signal handlers to their default handlers,
+    // so if a further signal is generated during shutdown,
+    // the process will crash instead of trying to shut down again
+    signal(SIGHUP, SIG_DFL);
+    signal(SIGSEGV, SIG_DFL);
+    signal(SIGTERM, SIG_DFL);
+    signal(SIGINT, SIG_DFL);
+    signal(SIGUSR1, SIG_DFL);
+
     dynamic_cast<Application*> (qApp)->close();
 }
 
```

I'll do some more testing and send a PR...
